<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="版本说明 #   Google编译规范总结     日期 版本 修改内容     20211029 V0.1 创建    目的 #  使代码易于管理的方法之一是加强代码一致性. 让任何程序员都可以快速读懂你的代码这点非常重要.
项目主页:
  Google Style Guide  Google 开源项目风格指南 - 中文版  代码规范 #  头文件 #  前置声明 #    尽可能地避免使用前置声明。使用 #include 包含需要的头文件即可
  前置声明的类是不完全类型（incomplete type），我们只能定义指向该类型的指针或引用，或者声明（但不能定义）以不完全类型作为参数或者返回类型的函数。毕竟编译器不知道不完全类型的定义，我们不能创建其类的任何对象，也不能声明成类内部的数据成员。
 If a class only appears in the header as a pointer or reference, then a forward declaration is sufficient">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Google编译规范总结" />
<meta property="og:description" content="版本说明 #   Google编译规范总结     日期 版本 修改内容     20211029 V0.1 创建    目的 #  使代码易于管理的方法之一是加强代码一致性. 让任何程序员都可以快速读懂你的代码这点非常重要.
项目主页:
  Google Style Guide  Google 开源项目风格指南 - 中文版  代码规范 #  头文件 #  前置声明 #    尽可能地避免使用前置声明。使用 #include 包含需要的头文件即可
  前置声明的类是不完全类型（incomplete type），我们只能定义指向该类型的指针或引用，或者声明（但不能定义）以不完全类型作为参数或者返回类型的函数。毕竟编译器不知道不完全类型的定义，我们不能创建其类的任何对象，也不能声明成类内部的数据成员。
 If a class only appears in the header as a pointer or reference, then a forward declaration is sufficient" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://swifteen.github.io/posts/Google%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83%E6%80%BB%E7%BB%93/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-20T01:17:24+08:00" />

<title>Google编译规范总结 | Freedom Book</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.8af359f8b4ff91864838b7225239a34a4ca449e60ef99ab88e33c978c8685391.css" integrity="sha256-ivNZ&#43;LT/kYZIOLciUjmjSkykSeYO&#43;Zq4jjPJeMhoU5E=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.8d7e7866566ac9205ec9d229a96873852a20677d4c9d3f923bece69e1d8a5bd8.js" integrity="sha256-jX54ZlZqySBeydIpqWhzhSogZ31MnT&#43;SO&#43;zmnh2KW9g=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Freedom Book</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="">读书笔记</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4c7a8762e11234f0d57f7ddf2ca93f4b" class="toggle"  />
    <label for="section-4c7a8762e11234f0d57f7ddf2ca93f4b" class="flex justify-between">
      <a href="/docs/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" class="">深入理解计算机系统</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/%E7%AC%AC%E4%B8%80%E7%AB%A0/" class="">第一章</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/%E7%AC%AC%E4%B8%80%E7%AB%A0/4th-level/" class="">4th Level</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/%E7%AC%AC%E4%B8%80%E7%AB%A0/5th-level/" class="">5th Level</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/%E7%AC%AC%E4%B8%80%E7%AB%A0/5th-level/6th-level/" class="">6th Level</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/%E7%AC%AC%E4%BA%8C%E7%AB%A0/" class="">第二章</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/%E7%AC%AC%E4%BA%8C%E7%AB%A0/7th-level/" class="">7th Level</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/%E7%AC%AC%E4%BA%8C%E7%AB%A0/7th-level/12th-level/" class="">12th Level</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/%E7%AC%AC%E4%BA%8C%E7%AB%A0/8th-level/" class="">8th Level</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" class="">工程实践</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/FalconMode/" class="">FalconMode模式</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/BBB%E6%9D%BF%E4%BD%BF%E7%94%A8NFS%E6%8C%82%E8%BD%BD%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" class="">BBB板使用NFS挂载文件系统</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" class="">工作总结</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="">数据库</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF/" class="">日志模块实现思路</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/Qt%E6%80%BB%E7%BB%93/" class="">Qt总结</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/Qt%E6%80%BB%E7%BB%93/%E5%B8%B8%E7%94%A8%E7%B1%BB%E4%BD%BF%E7%94%A8/" class="">常见类使用</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/Qt%E6%80%BB%E7%BB%93/snippet/" class="">snippet</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/Qt%E6%80%BB%E7%BB%93/QSS%E6%A0%B7%E5%BC%8F/" class="">QSS样式</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/Linux-World/" class="">Linux World</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/Linux-World/%E5%B7%A5%E5%85%B7/" class="">工具</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-83b60d0d5385ebdbc58106dfadf6f8ec" class="toggle"  />
    <label for="section-83b60d0d5385ebdbc58106dfadf6f8ec" class="flex justify-between">
      <a href="/docs/Linux-World/%E5%B7%A5%E5%85%B7/Git/" class="">Git</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/Linux-World/%E5%B7%A5%E5%85%B7/Git/git%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE/" class="">Git常用配置</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/Linux-World/%E5%B7%A5%E5%85%B7/Git/git%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" class="">git基本使用</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/Linux-World/%E5%B7%A5%E5%85%B7/Git/git%E9%AB%98%E7%BA%A7%E4%BD%BF%E7%94%A8/" class="">git高级使用</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d5b311234c6410083508e37cc63fc1b6" class="toggle"  />
    <label for="section-d5b311234c6410083508e37cc63fc1b6" class="flex justify-between">
      <a href="/docs/Linux-World/%E5%B7%A5%E5%85%B7/Vim/" class="">Vim</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/Linux-World/%E5%B7%A5%E5%85%B7/Vim/%E9%85%8D%E7%BD%AE/" class="">配置</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/Linux-World/%E5%B7%A5%E5%85%B7/%E5%B8%B8%E7%94%A8Linux%E5%91%BD%E4%BB%A4/" class="">常用 Linux命令</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4a2fe1f775a45aa533a141965b5ef749" class="toggle"  />
    <label for="section-4a2fe1f775a45aa533a141965b5ef749" class="flex justify-between">
      <a href="/docs/Linux-World/Raspberry/" class="">Raspberry</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/Linux-World/Raspberry/%E5%B8%B8%E7%94%A8/" class="">常用</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-23ec4bc7089b12961617b50da77ae792" class="toggle"  />
    <label for="section-23ec4bc7089b12961617b50da77ae792" class="flex justify-between">
      <a href="/docs/Linux-World/Ubuntu/" class="">Ubuntu</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/Linux-World/Ubuntu/%E7%9B%AE%E5%BD%95%E5%85%B1%E4%BA%AB%E9%85%8D%E7%BD%AE/" class="">目录共享配置</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/Linux-World/Ubuntu/%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%90%86%E5%92%8C%E8%AF%81%E4%B9%A6/" class="">系统代理和证书</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/Linux-World/Ubuntu/%E5%85%B6%E5%AE%83/" class="">其它</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
  <li>
    <a href="https://github.com/swifteen/" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="https://themes.gohugo.io/hugo-book/" target="_blank" rel="noopener">
        Hugo Themes
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Google编译规范总结</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#版本说明">版本说明</a></li>
    <li><a href="#目的">目的</a></li>
    <li><a href="#代码规范">代码规范</a>
      <ul>
        <li><a href="#头文件">头文件</a>
          <ul>
            <li><a href="#前置声明">前置声明</a></li>
            <li><a href="#内联函数">内联函数</a></li>
            <li><a href="#include-的路径及顺序">#include 的路径及顺序</a></li>
          </ul>
        </li>
        <li><a href="#作用域">作用域</a>
          <ul>
            <li><a href="#命名空间">命名空间</a></li>
            <li><a href="#匿名命名空间和静态变量">匿名命名空间和静态变量</a></li>
            <li><a href="#非成员函数静态成员函数和全局函数">非成员函数、静态成员函数和全局函数</a></li>
            <li><a href="#局部变量">局部变量</a></li>
            <li><a href="#静态全局变量static-and-global-variables">静态全局变量Static and Global Variables</a></li>
          </ul>
        </li>
        <li><a href="#类">类</a>
          <ul>
            <li><a href="#构造函数">构造函数</a></li>
            <li><a href="#隐式类型转换">隐式类型转换</a></li>
            <li><a href="#可拷贝类型和可移动类型">可拷贝类型和可移动类型</a></li>
            <li><a href="#结构体-vs-类">结构体 VS. 类</a></li>
            <li><a href="#继承">继承</a></li>
            <li><a href="#存取控制">存取控制</a></li>
            <li><a href="#声明顺序">声明顺序</a></li>
          </ul>
        </li>
        <li><a href="#函数">函数</a>
          <ul>
            <li><a href="#参数顺序">参数顺序</a></li>
            <li><a href="#引用参数">引用参数</a></li>
            <li><a href="#函数重载">函数重载</a></li>
            <li><a href="#缺省参数">缺省参数</a></li>
          </ul>
        </li>
        <li><a href="#智能指针">智能指针</a></li>
        <li><a href="#其它c特性">其它C++特性</a>
          <ul>
            <li><a href="#友元">友元</a></li>
            <li><a href="#异常">异常</a></li>
            <li><a href="#类型转换">类型转换</a></li>
            <li><a href="#流">流</a></li>
            <li><a href="#前置自增和自减">前置自增和自减</a></li>
            <li><a href="#const-用法">const 用法</a></li>
            <li><a href="#整型">整型</a></li>
            <li><a href="#预处理宏">预处理宏</a></li>
            <li><a href="#0-nullptr-和-null">0, nullptr 和 NULL</a></li>
            <li><a href="#sizeof">sizeof</a></li>
            <li><a href="#auto">auto</a></li>
          </ul>
        </li>
        <li><a href="#命名约定">命名约定</a>
          <ul>
            <li><a href="#文件命名">文件命名</a></li>
            <li><a href="#类型命名">类型命名</a></li>
            <li><a href="#变量命名">变量命名</a></li>
            <li><a href="#常量命名">常量命名</a></li>
            <li><a href="#函数命名">函数命名</a></li>
            <li><a href="#枚举命名">枚举命名</a></li>
          </ul>
        </li>
        <li><a href="#注释">注释</a>
          <ul>
            <li><a href="#函数声明">函数声明</a></li>
            <li><a href="#实现注释">实现注释</a></li>
            <li><a href="#实现技巧">实现技巧</a></li>
            <li><a href="#todo-注释">TODO 注释</a></li>
          </ul>
        </li>
        <li><a href="#格式">格式</a>
          <ul>
            <li><a href="#制表符">制表符</a></li>
            <li><a href="#函数声明与定义">函数声明与定义</a></li>
            <li><a href="#条件语句">条件语句</a></li>
            <li><a href="#预处理指令">预处理指令</a></li>
            <li><a href="#垂直留白">垂直留白</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/Google%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83%E6%80%BB%E7%BB%93/">Google编译规范总结</a>
  </h1>
  
  <h5>April 17, 2022</h5>



  
  <div>
    
      <a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
  </div>
  

  
  <div>
    
      <a href="/tags/HUGO/">HUGO</a>, 
      <a href="/tags/blog/">blog</a>
  </div>
  



<h1 id="版本说明">
  版本说明
  <a class="anchor" href="#%e7%89%88%e6%9c%ac%e8%af%b4%e6%98%8e">#</a>
</h1>
<ul>
<li>Google编译规范总结</li>
</ul>
<table>
<thead>
<tr>
<th>日期</th>
<th>版本</th>
<th>修改内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>20211029</td>
<td>V0.1</td>
<td>创建</td>
</tr>
</tbody>
</table>
<h1 id="目的">
  目的
  <a class="anchor" href="#%e7%9b%ae%e7%9a%84">#</a>
</h1>
<p>使代码易于管理的方法之一是加强代码一致性. 让任何程序员都可以快速读懂你的代码这点非常重要.</p>
<p>项目主页:</p>
<ul>
<li>
  <a href="https://google.github.io/styleguide/cppguide.html">Google Style Guide</a></li>
<li>
  <a href="https://zh-google-styleguide.readthedocs.io/en/latest/google-cpp-styleguide/">Google 开源项目风格指南 - 中文版</a></li>
</ul>
<h1 id="代码规范">
  代码规范
  <a class="anchor" href="#%e4%bb%a3%e7%a0%81%e8%a7%84%e8%8c%83">#</a>
</h1>
<h2 id="头文件">
  头文件
  <a class="anchor" href="#%e5%a4%b4%e6%96%87%e4%bb%b6">#</a>
</h2>
<h3 id="前置声明">
  前置声明
  <a class="anchor" href="#%e5%89%8d%e7%bd%ae%e5%a3%b0%e6%98%8e">#</a>
</h3>
<ol>
<li>
<p>尽可能地避免使用前置声明。使用 #include 包含需要的头文件即可</p>
</li>
<li>
<p>前置声明的类是不完全类型（incomplete type），我们只能定义指向该类型的指针或引用，或者声明（但不能定义）以不完全类型作为参数或者返回类型的函数。毕竟编译器不知道不完全类型的定义，我们不能创建其类的任何对象，也不能声明成类内部的数据成员。</p>
<blockquote>
<p>If a class only appears in the header as a pointer or reference, then a forward declaration is sufficient</p>
</blockquote>
</li>
</ol>
<p>也就是说，类在头文件中，只是以指针或者引用的形式存在时，使用前置声明就够了。但原则上还是尽量避免使用前置声明</p>
<h3 id="内联函数">
  内联函数
  <a class="anchor" href="#%e5%86%85%e8%81%94%e5%87%bd%e6%95%b0">#</a>
</h3>
<ol>
<li>
<p>只有当函数只有 10 行甚至更少时才将其定义为内联函数.</p>
</li>
<li>
<p>内联那些包含循环或 switch 语句的函数常常是得不偿失</p>
</li>
<li>
<p>有些函数即使声明为内联的也不一定会被编译器内联， 虚函数和递归函数就不会被正常内联</p>
</li>
<li>
<p>类内部的函数一般会自动内联。所以某函数一旦不需要内联，其定义就不要再放在头文件里，而是放到对应的 .cc 文件里</p>
</li>
</ol>
<h3 id="include-的路径及顺序">
  #include 的路径及顺序
  <a class="anchor" href="#include-%e7%9a%84%e8%b7%af%e5%be%84%e5%8f%8a%e9%a1%ba%e5%ba%8f">#</a>
</h3>
<p>dir2/foo2.h (优先位置, 详情如下)，让别人的头文件先出错，避免首先怀疑自己的头文件出现错误</p>
<ol>
<li>
<p>C 系统文件</p>
</li>
<li>
<p>C++ 系统文件</p>
</li>
<li>
<p>其他库的 .h 文件</p>
</li>
<li>
<p>本项目内 .h 文件</p>
</li>
</ol>
<p>在 #include 中插入空行以分割相关头文件, C 库, C++ 库, 其他库的 .h 和本项目内的 .h 是个好习惯</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;foo/public/fooserver.h&#34; // 优先位置</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;sys/types.h&gt;//C 系统文件</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;unistd.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;hash_map&gt;//C++ 系统文件 </span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;vector&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;base/basictypes.h&#34;//其他库的 .h 文件</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;base/commandlineflags.h&#34;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;foo/public/bar.h&#34; //本项目内 .h 文件</span><span style="color:#75715e">
</span></span></span></code></pre></div><h2 id="作用域">
  作用域
  <a class="anchor" href="#%e4%bd%9c%e7%94%a8%e5%9f%9f">#</a>
</h2>
<h3 id="命名空间">
  命名空间
  <a class="anchor" href="#%e5%91%bd%e5%90%8d%e7%a9%ba%e9%97%b4">#</a>
</h3>
<ol>
<li>
<p>不应该使用 using 指示 引入整个命名空间的标识符号</p>
</li>
<li>
<p>不要在命名空间 std 内声明任何东西</p>
</li>
<li>
<p>不要在头文件中使用 命名空间别名</p>
</li>
<li>
<p>禁止用内联命名空间</p>
</li>
</ol>
<h3 id="匿名命名空间和静态变量">
  匿名命名空间和静态变量
  <a class="anchor" href="#%e5%8c%bf%e5%90%8d%e5%91%bd%e5%90%8d%e7%a9%ba%e9%97%b4%e5%92%8c%e9%9d%99%e6%80%81%e5%8f%98%e9%87%8f">#</a>
</h3>
<p>
  <a href="https://roachsinai.github.io/Cpp-learning-notes/declaration/namespace/anonymous.html">https://roachsinai.github.io/Cpp-learning-notes/declaration/namespace/anonymous.html</a></p>
<ol>
<li>
<p>在 .cc 文件中定义一个不需要被外部引用的变量时，可以将它们放在匿名命名空间或声明为 static</p>
</li>
<li>
<p>单纯为了封装若干不共享任何静态数据的静态成员函数而创建类, 不如使用命名空间</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#75715e">//推荐
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">namespace</span> myproject {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">namespace</span> foo_bar {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">Function1</span>();
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">Function2</span>();
</span></span><span style="display:flex;"><span>}  <span style="color:#75715e">// namespace foo_bar
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}  <span style="color:#75715e">// namespace myproject
</span></span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#75715e">//不推荐
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">namespace</span> myproject {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FooBar</span> {
</span></span><span style="display:flex;"><span> <span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> Function1();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">Function2</span>();
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>}  <span style="color:#75715e">// namespace myproject
</span></span></span></code></pre></div></li>
</ol>
<h3 id="非成员函数静态成员函数和全局函数">
  非成员函数、静态成员函数和全局函数
  <a class="anchor" href="#%e9%9d%9e%e6%88%90%e5%91%98%e5%87%bd%e6%95%b0%e9%9d%99%e6%80%81%e6%88%90%e5%91%98%e5%87%bd%e6%95%b0%e5%92%8c%e5%85%a8%e5%b1%80%e5%87%bd%e6%95%b0">#</a>
</h3>
<p>如果你必须定义非成员函数, 又只是在 .cc 文件中使用它, 可使用匿名 2.1. 命名空间 或 static 链接关键字 (如 static int Foo() {&hellip;}) 限定其作用域.</p>
<h3 id="局部变量">
  局部变量
  <a class="anchor" href="#%e5%b1%80%e9%83%a8%e5%8f%98%e9%87%8f">#</a>
</h3>
<ol>
<li>
<p>C++ 允许在函数的任何位置声明变量. 我们提倡在尽可能小的作用域中声明变量, 离第一次使用越近越好. 这使得代码浏览者更容易定位变量声明的位置, 了解变量的类型和初始值. 特别是，应使用初始化的方式替代声明再赋值</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> g(); <span style="color:#75715e">// 好——初始化时声明
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> i;
</span></span><span style="display:flex;"><span>i <span style="color:#f92672">=</span> f(); <span style="color:#75715e">// 坏——初始化和声明分离
</span></span></span></code></pre></div></li>
<li>
<p>局部变量在声明的同时进行显式值初始化，比起隐式初始化再赋值的两步过程要高效，同时也贯彻了计算机体系结构重要的概念「局部性（locality）」</p>
</li>
<li>
<p>注意别在循环犯大量构造和析构的低级错误</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span> Foo f;                      <span style="color:#75715e">// 构造函数和析构函数只调用 1 次
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">1000000</span>; <span style="color:#f92672">++</span>i) {
</span></span><span style="display:flex;"><span>     f.DoSomething(i);
</span></span><span style="display:flex;"><span> }
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#75715e">// 低效的实现
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">1000000</span>; <span style="color:#f92672">++</span>i) {
</span></span><span style="display:flex;"><span>    Foo f;                  <span style="color:#75715e">// 构造函数和析构函数分别调用 1000000 次!
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    f.DoSomething(i);
</span></span><span style="display:flex;"><span>}  
</span></span></code></pre></div></li>
</ol>
<h3 id="静态全局变量static-and-global-variables">
  静态全局变量Static and Global Variables
  <a class="anchor" href="#%e9%9d%99%e6%80%81%e5%85%a8%e5%b1%80%e5%8f%98%e9%87%8fstatic-and-global-variables">#</a>
</h3>
<ol>
<li>不推荐给非局部变量动态分配空间，通常禁止这样做</li>
</ol>
<blockquote>
<p>Dynamic initialization of nonlocal variables is discouraged, and in general it is forbidden.</p>
</blockquote>
<ol start="2">
<li>允许给静态局部变量动态分配空间</li>
</ol>
<blockquote>
<p>Dynamic initialization of static local variables is allowed (and common).</p>
</blockquote>
<ol start="3">
<li>当一个初始化指向另一个具有静态存储期限的变量时，有可能导致一个对象在其生命周期开始前（或在其生命周期结束后）被访问。此外，当一个程序启动的线程在退出时没有加入，如果对象的析构器已经运行，这些线程可能试图在其生命周期结束后访问对象。</li>
</ol>
<blockquote>
<p>When one initialization refers to another variable with static storage duration, it is possible that this causes an object to be accessed before its lifetime has begun (or after its lifetime has ended). Moreover, when a program starts threads that are not joined at exit, those threads may attempt to access objects after their lifetime has ended if their destructor has already run.</p>
</blockquote>
<ol start="4">
<li>
<p>静态生存周期的对象，即包括了全局变量，静态变量，静态类成员变量和函数静态变量，都必须是原生数据类型 (POD : Plain Old Data): 即 int, char 和 float, 以及 POD 类型的指针、数组和结构体</p>
</li>
<li>
<p>只允许 POD 类型的静态变量，即完全禁用 vector (使用 C 数组替代) 和 string (使用 const char [])来作为静态变量。</p>
</li>
<li>
<p>多线程中的全局变量 (含静态成员变量) 不要使用 class 类型 (含 STL 容器), 避免不明确行为导致的 bug</p>
</li>
<li>
<p>禁止使用类的 
  <a href="http://zh.cppreference.com/w/cpp/language/storage_duration#.E5.AD.98.E5.82.A8.E6.9C.9F">静态储存周期</a> 变量：由于构造和析构函数调用顺序的不确定性，它们会导致难以发现的 bug 。</p>
</li>
<li>
<p>尽量不用全局函数和全局变量, 考虑作用域和命名空间限制, 尽量单独形成编译单元;</p>
</li>
</ol>
<blockquote>
<p>同一个编译单元内是明确的，静态初始化优先于动态初始化，初始化顺序按照声明顺序进行，销毁则逆序。不同的编译单元之间初始化和销毁顺序属于未明确行为 (unspecified behaviour)。</p>
</blockquote>
<h2 id="类">
  类
  <a class="anchor" href="#%e7%b1%bb">#</a>
</h2>
<h3 id="构造函数">
  构造函数
  <a class="anchor" href="#%e6%9e%84%e9%80%a0%e5%87%bd%e6%95%b0">#</a>
</h3>
<ol>
<li>
<p>构造函数不得调用虚函数。 如果在构造函数内调用了自身的虚函数, 这类调用是不会重定向到子类的虚函数实现. 即使当前没有子类化实现, 将来仍是隐患</p>
</li>
<li>
<p>不要在无法报出错误时进行可能失败的初始化。如果执行失败, 会得到一个初始化失败的对象, 这个对象有可能进入不正常的状态, 必须使用 bool IsValid() 或类似这样的机制才能检查出来, 然而这是一个十分容易被疏忽的方法</p>
</li>
</ol>
<h3 id="隐式类型转换">
  隐式类型转换
  <a class="anchor" href="#%e9%9a%90%e5%bc%8f%e7%b1%bb%e5%9e%8b%e8%bd%ac%e6%8d%a2">#</a>
</h3>
<ol>
<li>转换运算符和单参数构造函数, 请使用 explicit 关键字</li>
</ol>
<blockquote>
<p>This keyword is a declaration specifier that can only be applied to in-class constructor declarations . An explicit constructor cannot take part in implicit conversions. It can only be used to explicitly construct an object 。</p>
</blockquote>
<p>
  <a href="https://www.jianshu.com/p/af8034ec0e7a">https://www.jianshu.com/p/af8034ec0e7a</a></p>
<ol start="2">
<li>为避免隐式转换, 需将单参数构造函数声明为 explicit;</li>
</ol>
<blockquote>
<p>explicit的作用是用来声明类构造函数是显示调用的，而非隐式调用，所以只用于修饰单参构造函数。因为无参构造函数和多参构造函数本身就是显示调用的</p>
</blockquote>
<h3 id="可拷贝类型和可移动类型">
  可拷贝类型和可移动类型
  <a class="anchor" href="#%e5%8f%af%e6%8b%b7%e8%b4%9d%e7%b1%bb%e5%9e%8b%e5%92%8c%e5%8f%af%e7%a7%bb%e5%8a%a8%e7%b1%bb%e5%9e%8b">#</a>
</h3>
<ol>
<li>
<p>拷贝 / 移动构造函数在某些情况下会被编译器隐式调用. 例如, 通过传值的方式传递对象.</p>
</li>
<li>
<p>如果你的类不需要拷贝 / 移动操作, 请显式地通过在 public 域中使用 = delete 或其他手段禁用之</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#75715e">//MyClass is neither copyable nor movable. 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>MyClass(<span style="color:#66d9ef">const</span> MyClass<span style="color:#f92672">&amp;</span>) <span style="color:#f92672">=</span> <span style="color:#66d9ef">delete</span>; 
</span></span><span style="display:flex;"><span>MyClass<span style="color:#f92672">&amp;</span> <span style="color:#66d9ef">operator</span><span style="color:#f92672">=</span>(<span style="color:#66d9ef">const</span> MyClass<span style="color:#f92672">&amp;</span>) <span style="color:#f92672">=</span> <span style="color:#66d9ef">delete</span>;
</span></span></code></pre></div><ol start="3">
<li>
<p>如果你的基类需要可复制属性, 请提供一个 public virtual Clone() 和一个 protected 的拷贝构造函数以供派生类实现.</p>
</li>
<li>
<p>为避免拷贝构造函数, 赋值操作的滥用和编译器自动生成, 可将其声明为 private 且无需实现;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>	MyClass(<span style="color:#66d9ef">const</span> MyClass <span style="color:#f92672">&amp;</span>other);
</span></span><span style="display:flex;"><span>	MyClass <span style="color:#f92672">&amp;</span><span style="color:#66d9ef">operator</span> <span style="color:#f92672">=</span> (<span style="color:#66d9ef">const</span> MyClass <span style="color:#f92672">&amp;</span>other);
</span></span></code></pre></div></li>
</ol>
<blockquote>
<p>If a class contains pointer-type member variables, the copy constructor and the Assignment operator should either be explicitly implemented or declared as &ldquo;private&rdquo; (and not implemented). This ensures that the compiler does not generate any defaults for these methods that produce a &ldquo;flat&rdquo; copy of such objects and thus possibly create memory problems.</p>
</blockquote>
<p>对于有指针成员变量的类，拷贝构造和赋值构造必须显式实现或者声明为私有</p>
<h3 id="结构体-vs-类">
  结构体 VS. 类
  <a class="anchor" href="#%e7%bb%93%e6%9e%84%e4%bd%93-vs-%e7%b1%bb">#</a>
</h3>
<p>仅当只有数据成员时使用 struct, 其它一概使用 class</p>
<h3 id="继承">
  继承
  <a class="anchor" href="#%e7%bb%a7%e6%89%bf">#</a>
</h3>
<ol>
<li>
<p>如果使用继承的话, 定义为 public 继承.</p>
</li>
<li>
<p>必要的话, 析构函数声明为 virtual. 如果你的类有虚函数, 则析构函数也应该为虚函数.</p>
</li>
<li>
<p>子类重载的虚函数也要声明 virtual 关键字, 虽然编译器允许不这样做</p>
</li>
<li>
<p>如果 Bar 的确 “是一种” Foo, Bar 才能继承 Foo.</p>
</li>
<li>
<p>只有当所有父类除第一个外都是 纯接口类 时, 才允许使用多重继承. 为确保它们是纯接口, 这些类必须以 Interface 为后缀.</p>
</li>
</ol>
<h3 id="存取控制">
  存取控制
  <a class="anchor" href="#%e5%ad%98%e5%8f%96%e6%8e%a7%e5%88%b6">#</a>
</h3>
<p>将所有数据成员声明为 private, 除非是 static const 类型成员</p>
<h3 id="声明顺序">
  声明顺序
  <a class="anchor" href="#%e5%a3%b0%e6%98%8e%e9%a1%ba%e5%ba%8f">#</a>
</h3>
<ol>
<li>
<p>将相似的声明放在一起, 将 public 部分放在最前.</p>
</li>
<li>
<p>类定义一般应以 public: 开始, 后跟 protected:, 最后是 private:</p>
</li>
<li>
<p>建议以如下的顺序: 类型 (包括 typedef, using 和嵌套的结构体与类), 常量, 工厂函数, 构造函数, 赋值运算符, 析构函数, 其它函数, 数据成员</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>MyClass
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">typedef</span> xxx
</span></span><span style="display:flex;"><span>   {
</span></span><span style="display:flex;"><span>       <span style="color:#66d9ef">int</span> x,
</span></span><span style="display:flex;"><span>   }yyy;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> kMyValue <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>    
</span></span><span style="display:flex;"><span>    MyClass();
</span></span><span style="display:flex;"><span>    MyClass(<span style="color:#66d9ef">const</span> MyClass<span style="color:#f92672">&amp;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">~</span>MyClass();
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">protected</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> func_a();
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> func_b();
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>   
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> m_iValue;
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div></li>
<li>
<p>不要将大段的函数定义内联在类定义中. 通常，只有那些普通的, 或性能关键且短小的函数可以内联在类定义中</p>
</li>
</ol>
<h2 id="函数">
  函数
  <a class="anchor" href="#%e5%87%bd%e6%95%b0">#</a>
</h2>
<h3 id="参数顺序">
  参数顺序
  <a class="anchor" href="#%e5%8f%82%e6%95%b0%e9%a1%ba%e5%ba%8f">#</a>
</h3>
<ol>
<li>
<p>将所有的输入参数置于输出参数之前</p>
</li>
<li>
<p>在加入新参数时不要因为它们是新参数就置于参数列表最后, 而是仍然要按照前述的规则, 即将新的输入参数也置于输出参数之前.</p>
</li>
</ol>
<h3 id="引用参数">
  引用参数
  <a class="anchor" href="#%e5%bc%95%e7%94%a8%e5%8f%82%e6%95%b0">#</a>
</h3>
<ol>
<li>
<p>定义引用参数可以防止出现 (*pval)++ 这样丑陋的代码. 引用参数对于拷贝构造函数这样的应用也是必需的. 同时也更明确地不接受空指针</p>
</li>
<li>
<p>大多时候输入形参往往是 const T&amp;. 若用 const T* 则说明输入另有处理. 所以若要使用 const T*, 则应给出相应的理由, 否则会使得读者感到迷惑</p>
</li>
</ol>
<h3 id="函数重载">
  函数重载
  <a class="anchor" href="#%e5%87%bd%e6%95%b0%e9%87%8d%e8%bd%bd">#</a>
</h3>
<ol>
<li>如果打算重载一个函数, 可以试试改在函数名里加上参数信息. 例如, 用 AppendString() 和 AppendInt() 等, 而不是一口气重载多个 Append().</li>
</ol>
<h3 id="缺省参数">
  缺省参数
  <a class="anchor" href="#%e7%bc%ba%e7%9c%81%e5%8f%82%e6%95%b0">#</a>
</h3>
<ol>
<li>
<p>对于虚函数, 不允许使用缺省参数, 因为在虚函数中缺省参数不一定能正常工作.</p>
</li>
<li>
<p>我们不允许使用缺省函数参数，少数极端情况除外。尽可能改用函数重载。</p>
</li>
</ol>
<h2 id="智能指针">
  智能指针
  <a class="anchor" href="#%e6%99%ba%e8%83%bd%e6%8c%87%e9%92%88">#</a>
</h2>
<ol>
<li>
<p>scoped_ptr 和 auto_ptr 已过时. 现在是 shared_ptr 和 uniqued_ptr 的天下了。不要使用 std::auto_ptr, 使用 std::unique_ptr 代替它</p>
</li>
<li>
<p>如果必须使用动态分配, 那么更倾向于将所有权保持在分配者手中. 如果其他地方要使用这个对象, 最好传递它的拷贝, 或者传递一个不用改变所有权的指针或引用. 倾向于使用 std::unique_ptr 来明确所有权传递</p>
</li>
</ol>
<pre tabindex="0"><code> std::unique_ptr&lt;Foo&gt; FooFactory();
 void FooConsumer(std::unique_ptr&lt;Foo&gt; ptr);
</code></pre><ol start="3">
<li>如果确实要使用共享所有权, 建议于使用 std::shared_ptr</li>
</ol>
<h2 id="其它c特性">
  其它C++特性
  <a class="anchor" href="#%e5%85%b6%e5%ae%83c%e7%89%b9%e6%80%a7">#</a>
</h2>
<h3 id="友元">
  友元
  <a class="anchor" href="#%e5%8f%8b%e5%85%83">#</a>
</h3>
<p>如果你只允许另一个类访问该类的私有成员时</p>
<h3 id="异常">
  异常
  <a class="anchor" href="#%e5%bc%82%e5%b8%b8">#</a>
</h3>
<ol>
<li>
<p>Google 现有的大多数 C++ 代码都没有异常处理, 引入带有异常处理的新代码相当困难</p>
</li>
<li>
<p>很多 C++ 书籍上都提到当构造失败时只有异常可以处理</p>
</li>
<li>
<p>
  <a href="https://www.zhihu.com/question/22889420">https://www.zhihu.com/question/22889420</a></p>
</li>
</ol>
<h3 id="类型转换">
  类型转换
  <a class="anchor" href="#%e7%b1%bb%e5%9e%8b%e8%bd%ac%e6%8d%a2">#</a>
</h3>
<p>C++ 采用了有别于 C 的类型转换机制, 对转换操作进行归类</p>
<ol>
<li>
<p>用 static_cast 替代 C 风格的值转换, 或某个类指针需要明确的向上转换为父类指针时.</p>
</li>
<li>
<p>用 const_cast 去掉 const 限定符.</p>
</li>
<li>
<p>用 reinterpret_cast 指针类型和整型或其它指针之间进行不安全的相互转换.</p>
</li>
</ol>
<h3 id="流">
  流
  <a class="anchor" href="#%e6%b5%81">#</a>
</h3>
<ol>
<li>
<p>不要使用流, 除非是日志接口需要. 使用 printf 之类的代替.</p>
</li>
<li>
<p>使用流还有很多利弊, 但代码一致性胜过一切. 不要在代码中使用流.</p>
</li>
</ol>
<h3 id="前置自增和自减">
  前置自增和自减
  <a class="anchor" href="#%e5%89%8d%e7%bd%ae%e8%87%aa%e5%a2%9e%e5%92%8c%e8%87%aa%e5%87%8f">#</a>
</h3>
<p>对简单数值 (非对象), 两种都无所谓. 对迭代器和模板类型, 使用前置自增 (自减).</p>
<h3 id="const-用法">
  const 用法
  <a class="anchor" href="#const-%e7%94%a8%e6%b3%95">#</a>
</h3>
<ol>
<li>关键字 mutable 可以使用, 但是在多线程中是不安全的, 使用时首先要考虑线程安全.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">*</span> foo; <span style="color:#75715e">//提倡但不强制
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#66d9ef">const</span> <span style="color:#f92672">*</span>foo;
</span></span></code></pre></div><ol start="2">
<li>注意初始化 const 对象时，必须在初始化的同时值初始化</li>
</ol>
<h3 id="整型">
  整型
  <a class="anchor" href="#%e6%95%b4%e5%9e%8b">#</a>
</h3>
<p>int 与 unsigned int 运算时，前者被提升为 unsigned int 而有可能溢出</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#75715e">//无限循环
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> foo.Length()<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span>; <span style="color:#f92672">--</span>i) ...
</span></span></code></pre></div><p>使用断言来指出变量为非负数, 而不是使用无符号型!不要为了指出数值永不会为负, 而使用无符号类型. 相反, 你应该使用断言来保护数据.</p>
<h3 id="预处理宏">
  预处理宏
  <a class="anchor" href="#%e9%a2%84%e5%a4%84%e7%90%86%e5%ae%8f">#</a>
</h3>
<ol>
<li>
<p>宏具有全局作用域</p>
</li>
<li>
<p>用 # 字符串化, 用 ## 连接</p>
</li>
<li>
<p>不要在 .h 文件中定义宏</p>
</li>
<li>
<p>在马上要使用时才进行 #define, 使用后要立即 #undef</p>
</li>
</ol>
<h3 id="0-nullptr-和-null">
  0, nullptr 和 NULL
  <a class="anchor" href="#0-nullptr-%e5%92%8c-null">#</a>
</h3>
<ol>
<li>
<p>整数用 0, 实数用 0.0, 指针用 nullptr 或 NULL, 字符 (串) 用 &lsquo;\0&rsquo;.</p>
</li>
<li>
<p>C++11 项目用 nullptr; C++03 项目则用 NULL</p>
</li>
</ol>
<h3 id="sizeof">
  sizeof
  <a class="anchor" href="#sizeof">#</a>
</h3>
<p>尽可能用 sizeof(varname) 代替 sizeof(type)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#75715e">//下面代码存在错误，只对data的前4个字节执行了memset
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>Struct<span style="color:#f92672">*</span> data <span style="color:#f92672">=</span> NULL; 
</span></span><span style="display:flex;"><span>data <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Struct; 
</span></span><span style="display:flex;"><span>memset(data, <span style="color:#ae81ff">0</span>, <span style="color:#66d9ef">sizeof</span>(data));
</span></span></code></pre></div><h3 id="auto">
  auto
  <a class="anchor" href="#auto">#</a>
</h3>
<ol>
<li>
<p>auto 只能用在局部变量里用。别用在文件作用域变量，命名空间作用域变量和类数据成员里。</p>
</li>
<li>
<p>永远别列表初始化 auto 变量</p>
</li>
<li>
<p>auto 在涉及迭代器的循环语句里挺常用</p>
</li>
</ol>
<h2 id="命名约定">
  命名约定
  <a class="anchor" href="#%e5%91%bd%e5%90%8d%e7%ba%a6%e5%ae%9a">#</a>
</h2>
<p>函数命名, 变量命名, 文件命名要有描述性; 少用缩写</p>
<h3 id="文件命名">
  文件命名
  <a class="anchor" href="#%e6%96%87%e4%bb%b6%e5%91%bd%e5%90%8d">#</a>
</h3>
<p>文件名要全部小写, 可以包含下划线 (_)</p>
<p>定义类时文件名一般成对出现, 如 foo_bar.h 和 foo_bar.cc, 对应于类 FooBar</p>
<h3 id="类型命名">
  类型命名
  <a class="anchor" href="#%e7%b1%bb%e5%9e%8b%e5%91%bd%e5%90%8d">#</a>
</h3>
<p>类型名称的每个单词首字母均大写, 不包含下划线。类, 结构体, 类型定义 (typedef), 枚举, 类型模板参数</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#75715e">// 类和结构体
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UrlTable</span> { ...
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UrlTableTester</span> { ...
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">UrlTableProperties</span> { ...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 类型定义
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">typedef</span> hash_map<span style="color:#f92672">&lt;</span>UrlTableProperties <span style="color:#f92672">*</span>, string<span style="color:#f92672">&gt;</span> PropertiesMap;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// using 别名
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> PropertiesMap <span style="color:#f92672">=</span> hash_map<span style="color:#f92672">&lt;</span>UrlTableProperties <span style="color:#f92672">*</span>, string<span style="color:#f92672">&gt;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 枚举
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">UrlTableErrors</span> { ...
</span></span></code></pre></div><h3 id="变量命名">
  变量命名
  <a class="anchor" href="#%e5%8f%98%e9%87%8f%e5%91%bd%e5%90%8d">#</a>
</h3>
<p>变量 (包括函数参数) 和数据成员名一律小写, 单词之间用下划线连接</p>
<h3 id="常量命名">
  常量命名
  <a class="anchor" href="#%e5%b8%b8%e9%87%8f%e5%91%bd%e5%90%8d">#</a>
</h3>
<p>声明为 constexpr 或 const 的变量, 或在程序运行期间其值始终保持不变的, 命名时以 “k” 开头, 大小写混合</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> kDaysInAWeek <span style="color:#f92672">=</span> <span style="color:#ae81ff">7</span>;
</span></span></code></pre></div><h3 id="函数命名">
  函数命名
  <a class="anchor" href="#%e5%87%bd%e6%95%b0%e5%91%bd%e5%90%8d">#</a>
</h3>
<p>常规函数使用大小写混合, 取值和设值函数则要求与变量名匹配。写作 StartRpc() 而非 StartRPC()。驼峰变量名</p>
<h3 id="枚举命名">
  枚举命名
  <a class="anchor" href="#%e6%9e%9a%e4%b8%be%e5%91%bd%e5%90%8d">#</a>
</h3>
<p>单独的枚举值应该优先采用 常量 的命名方式</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">UrlTableErrors</span> 
</span></span><span style="display:flex;"><span>{ 
</span></span><span style="display:flex;"><span>    kOK <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>,  
</span></span><span style="display:flex;"><span>    kErrorOutOfMemory,  
</span></span><span style="display:flex;"><span>    kErrorMalformedInput, 
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>枚举名 UrlTableErrors (以及 AlternateUrlTableErrors) 是类型, 所以要用大小写混合的方式</p>
<h2 id="注释">
  注释
  <a class="anchor" href="#%e6%b3%a8%e9%87%8a">#</a>
</h2>
<p>如果类的声明和定义分开了(例如分别放在了 .h 和 .cc 文件中), 此时, 描述类用法的注释应当和接口定义放在一起, 描述类的操作和实现的注释应当和实现放在一起。不要在 .h 和 .cc 之间复制注释, 这样的注释偏离了注释的实际意义.</p>
<h3 id="函数声明">
  函数声明
  <a class="anchor" href="#%e5%87%bd%e6%95%b0%e5%a3%b0%e6%98%8e">#</a>
</h3>
<ol>
<li>
<p>函数是否分配了必须由调用者释放的空间.</p>
</li>
<li>
<p>参数是否可以为空指针</p>
</li>
</ol>
<h3 id="实现注释">
  实现注释
  <a class="anchor" href="#%e5%ae%9e%e7%8e%b0%e6%b3%a8%e9%87%8a">#</a>
</h3>
<p>对于代码中巧妙的, 晦涩的, 有趣的, 重要的地方加以注释.</p>
<h3 id="实现技巧">
  实现技巧
  <a class="anchor" href="#%e5%ae%9e%e7%8e%b0%e6%8a%80%e5%b7%a7">#</a>
</h3>
<ol>
<li>如果某个函数有多个配置选项, 你可以考虑定义一个类或结构体以保存所有的选项, 并传入类或结构体的实例.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>ProductOptions options;
</span></span><span style="display:flex;"><span>options.set_precision_decimals(<span style="color:#ae81ff">7</span>);
</span></span><span style="display:flex;"><span>options.set_use_cache(ProductOptions<span style="color:#f92672">::</span>kDontUseCache);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> DecimalNumber product <span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>    CalculateProduct(values, options, <span style="color:#75715e">/*completion_callback=*/</span><span style="color:#66d9ef">nullptr</span>);
</span></span></code></pre></div><ol start="2">
<li>你所提供的注释应当解释代码 为什么 要这么做和代码的目的, 或者最好是让代码自文档化.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>IsAlreadyProcessed(element))
</span></span><span style="display:flex;"><span>{ 
</span></span><span style="display:flex;"><span>    Process(element); 
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="todo-注释">
  TODO 注释
  <a class="anchor" href="#todo-%e6%b3%a8%e9%87%8a">#</a>
</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#75715e">// TODO(kl@gmail.com): Use a &#34;*&#34; here for concatenation operator.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// TODO(Zeke) change this to use relations.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// TODO(bug 12345): remove the &#34;Last visitors&#34; feature
</span></span></span></code></pre></div><h2 id="格式">
  格式
  <a class="anchor" href="#%e6%a0%bc%e5%bc%8f">#</a>
</h2>
<h3 id="制表符">
  制表符
  <a class="anchor" href="#%e5%88%b6%e8%a1%a8%e7%ac%a6">#</a>
</h3>
<p>不要在代码中使用制表符. 你应该设置编辑器将制表符转为空格.</p>
<h3 id="函数声明与定义">
  函数声明与定义
  <a class="anchor" href="#%e5%87%bd%e6%95%b0%e5%a3%b0%e6%98%8e%e4%b8%8e%e5%ae%9a%e4%b9%89">#</a>
</h3>
<ol>
<li>
<p>左圆括号总是和函数名在同一行.</p>
</li>
<li>
<p>函数名和左圆括号间永远没有空格</p>
</li>
<li>
<p>圆括号与参数间没有空格</p>
</li>
<li>
<p>左大括号总在最后一个参数同一行的末尾处, 不另起新行.</p>
</li>
<li>
<p>右圆括号和左大括号间总是有一个空格</p>
</li>
</ol>
<h3 id="条件语句">
  条件语句
  <a class="anchor" href="#%e6%9d%a1%e4%bb%b6%e8%af%ad%e5%8f%a5">#</a>
</h3>
<p>if (condition) { // 好 - IF 和 { 都与空格紧邻.</p>
<h3 id="预处理指令">
  预处理指令
  <a class="anchor" href="#%e9%a2%84%e5%a4%84%e7%90%86%e6%8c%87%e4%bb%a4">#</a>
</h3>
<p>预处理指令不要缩进, 从行首开始</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#75715e">// 好 - 指令从行首开始
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span> (lopsided_score) {
</span></span><span style="display:flex;"><span><span style="color:#75715e">#if DISASTER_PENDING      </span><span style="color:#75715e">// 正确 - 从行首开始
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    DropEverything();
</span></span><span style="display:flex;"><span><span style="color:#75715e"># if NOTIFY               </span><span style="color:#75715e">// 非必要 - # 后跟空格
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    NotifyClient();
</span></span><span style="display:flex;"><span><span style="color:#75715e"># endif
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#endif
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    BackToNormal();
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><p>命名空间内容不缩进</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#66d9ef">namespace</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">foo</span>() {  <span style="color:#75715e">// 正确. 命名空间内没有额外的缩进.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  ...
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}  <span style="color:#f92672">/</span>
</span></span></code></pre></div><h3 id="垂直留白">
  垂直留白
  <a class="anchor" href="#%e5%9e%82%e7%9b%b4%e7%95%99%e7%99%bd">#</a>
</h3>
<p>垂直留白越少越好,同一屏可以显示的代码越多, 越容易理解程序的控制流</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/swifteen/swifteen.github.io/commit/7db792e092e2005a338015551a4bf237a48afa6a" title='Last modified by swifteen | April 20, 2022' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>April 20, 2022</span>
    </a>
  </div>



  <div>
    <a class="flex align-center" href="https://github.com/swifteen/swifteen.github.io/edit/main/exampleSite/content/posts/Google%e7%bc%96%e7%a8%8b%e8%a7%84%e8%8c%83%e6%80%bb%e7%bb%93.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>


</div>



  <script>(function(){function e(n){const e=window.getSelection(),t=document.createRange();t.selectNodeContents(n),e.removeAllRanges(),e.addRange(t)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#版本说明">版本说明</a></li>
    <li><a href="#目的">目的</a></li>
    <li><a href="#代码规范">代码规范</a>
      <ul>
        <li><a href="#头文件">头文件</a>
          <ul>
            <li><a href="#前置声明">前置声明</a></li>
            <li><a href="#内联函数">内联函数</a></li>
            <li><a href="#include-的路径及顺序">#include 的路径及顺序</a></li>
          </ul>
        </li>
        <li><a href="#作用域">作用域</a>
          <ul>
            <li><a href="#命名空间">命名空间</a></li>
            <li><a href="#匿名命名空间和静态变量">匿名命名空间和静态变量</a></li>
            <li><a href="#非成员函数静态成员函数和全局函数">非成员函数、静态成员函数和全局函数</a></li>
            <li><a href="#局部变量">局部变量</a></li>
            <li><a href="#静态全局变量static-and-global-variables">静态全局变量Static and Global Variables</a></li>
          </ul>
        </li>
        <li><a href="#类">类</a>
          <ul>
            <li><a href="#构造函数">构造函数</a></li>
            <li><a href="#隐式类型转换">隐式类型转换</a></li>
            <li><a href="#可拷贝类型和可移动类型">可拷贝类型和可移动类型</a></li>
            <li><a href="#结构体-vs-类">结构体 VS. 类</a></li>
            <li><a href="#继承">继承</a></li>
            <li><a href="#存取控制">存取控制</a></li>
            <li><a href="#声明顺序">声明顺序</a></li>
          </ul>
        </li>
        <li><a href="#函数">函数</a>
          <ul>
            <li><a href="#参数顺序">参数顺序</a></li>
            <li><a href="#引用参数">引用参数</a></li>
            <li><a href="#函数重载">函数重载</a></li>
            <li><a href="#缺省参数">缺省参数</a></li>
          </ul>
        </li>
        <li><a href="#智能指针">智能指针</a></li>
        <li><a href="#其它c特性">其它C++特性</a>
          <ul>
            <li><a href="#友元">友元</a></li>
            <li><a href="#异常">异常</a></li>
            <li><a href="#类型转换">类型转换</a></li>
            <li><a href="#流">流</a></li>
            <li><a href="#前置自增和自减">前置自增和自减</a></li>
            <li><a href="#const-用法">const 用法</a></li>
            <li><a href="#整型">整型</a></li>
            <li><a href="#预处理宏">预处理宏</a></li>
            <li><a href="#0-nullptr-和-null">0, nullptr 和 NULL</a></li>
            <li><a href="#sizeof">sizeof</a></li>
            <li><a href="#auto">auto</a></li>
          </ul>
        </li>
        <li><a href="#命名约定">命名约定</a>
          <ul>
            <li><a href="#文件命名">文件命名</a></li>
            <li><a href="#类型命名">类型命名</a></li>
            <li><a href="#变量命名">变量命名</a></li>
            <li><a href="#常量命名">常量命名</a></li>
            <li><a href="#函数命名">函数命名</a></li>
            <li><a href="#枚举命名">枚举命名</a></li>
          </ul>
        </li>
        <li><a href="#注释">注释</a>
          <ul>
            <li><a href="#函数声明">函数声明</a></li>
            <li><a href="#实现注释">实现注释</a></li>
            <li><a href="#实现技巧">实现技巧</a></li>
            <li><a href="#todo-注释">TODO 注释</a></li>
          </ul>
        </li>
        <li><a href="#格式">格式</a>
          <ul>
            <li><a href="#制表符">制表符</a></li>
            <li><a href="#函数声明与定义">函数声明与定义</a></li>
            <li><a href="#条件语句">条件语句</a></li>
            <li><a href="#预处理指令">预处理指令</a></li>
            <li><a href="#垂直留白">垂直留白</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












